<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/photo_2022-01-1811_09-14-32.jpg" rel="icon">
  <link href="img/photo_2022-01-1811_09-14-32.jpg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  

<!-- Start of Async Drift Code -->
<script>
  "use strict";
  
  !function() {
    var t = window.driftt = window.drift = window.driftt || [];
    if (!t.init) {
      if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
      t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
      t.factory = function(e) {
        return function() {
          var n = Array.prototype.slice.call(arguments);
          return n.unshift(e), t.push(n), t;
        };
      }, t.methods.forEach(function(e) {
        t[e] = t.factory(e);
      }), t.load = function(t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
      };
    }
  }();
  drift.SNIPPET_VERSION = '0.3.1';
  drift.load('h7uz9v52s8ue');
  </script>
  <!-- End of Async Drift Code -->



</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">_Tamim_</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/SAVE_20210601_161756.jpg)">
    <div class="overlay-itro">   
    </div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Mohammad Tamim Ibn Hossain</h1>
          <p class="intro-subtitle"><span class="text-slider-items">CEO of @পড়ি POINT,Software Engineer,Teacher,Trainer,......</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/photo_2022-01-1811_09-14-32.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span >Name: </span> <span>Md.Siamul Mubin Tamim</span></p>
                      <p><span >Profile: </span> <span>Software Engineer</span></p>
                      <p><span >Email: </span> <span>ibnhossain001@gmail.com</span></p>
                      <p><span >Phone: </span> <span>01952788431</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="lead">Skill</p>
                  <span>Physics</span> <span class="pull-right">99%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="99" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Biology</span> <span class="pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Higher Math</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>English</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>ICT</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Math</span> <span class="pull-right">100%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead">
                    My name is Md.Siamul Mubin Tamim.I am a Software Engineering student.
                  </p>
                  <p class="lead">
                    I passed my Senior School Certificate at the year of 2018.I got GPA-5.00. My School was "Rajendrapur Cantonment Public School and College".
                  </p>
                  <p class="lead">
                    I passed my Higher Secondary  Certificate at the year of 2020.I got GPA-5.00. My College was "Dhaka Residential Model College".
                  </p>
                  <p class="lead">
                    Now I am a Software Engineering student .My varsity is "Islamic University of Technology". I am in the Second year of my BSc. Program.
                  </p>
                  <p class="lead">
                    I have my own website named   <a href="https://tamim130.github.io/poripoint/" target="_blank"><b>@পড়িPOINT</b></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- / Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              There are my works!!
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img  src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Business Proposal </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Business Psychology </span> / <span class="w-date">20 April 2022</span>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://drive.google.com/file/d/1aCVqaR5PuaHmj6nPTcz9gFI8_VmHPrFY/view?usp=sharing" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
              <div class="work-img">
                <img    src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Multi-Converter</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Digital Logic Design</span> / <span class="w-date">5 June 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://drive.google.com/drive/folders/17SjP-g-ivdkuni-tHzCVxlpN3IfbsABF?usp=sharing" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
        
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Statement Analysis</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Accounting Course</span> / <span class="w-date">24 April 2022</span><br>
                      
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://docs.google.com/presentation/d/1RYvgy_p-B1Bv3N7auIHFgLZSS1uKzkNX/edit?usp=sharing&ouid=111759900773911037201&rtpof=true&sd=true" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">SWE Failure</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SWE</span> / <span class="w-date">16 Sep. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://drive.google.com/file/d/1ewEpMc1d8enj-_gXBsCj1FC4ZUZVLaMn/view?usp=sharing" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Shirk </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Islam</span> /    <span class="w-date">18 Sep. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://drive.google.com/file/d/1LsqEQzhvJmeWJz3OtaySmqHwjuw45jXK/view?usp=sharing" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
           
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">More Project</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SWE</span> / <span class="w-date">18 Sep. 2021</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a  href="https://github.com/Tamim200042130/SWE-4202" target="_blank"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/vermilion_moon_by_bisbiswas_del86ml.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-right">
                      Send Me Message
                    </h5>
                  </div>
                  <div>
                      <form action="https://formspree.io/f/xjvzvwdz" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Phone Number" data-rule="minlen:4" data-msg="Please enter  11 digits" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-right">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Digilapara,Rajendrapur,Gazipur,Dhaka,Bangladesh</li>
                      <li><span class="ion-ios-telephone"></span> 01952788431</li>
                      <li><span class="ion-email"></span>tamimamzad@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/profile.php?id=100006864588997" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/_ibnhossain_/" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/_IbnHossain" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <!-- <li><a href="https://www.linkedin.com/in/mohammad-tamim-ibn-hossain-aa44b623a/" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li> -->
                      <li><a href="https://www.youtube.com/channel/UC2_eieujgoRqXGTJCDsJhgg" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                      <!-- <li><a href="https://github.com/Tamim200042130/SWE-4202" target="_blank" rel="nofollow"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>_Tamim_</strong>. All Rights Reserved</p>
              <div class="credits">
                
                Designed by <a href="https://tamim130.github.io/poripoint.github.io/" target="_blank" rel="nofollow">Mohammad Tamim Ibn Hossain</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>





<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62dca41f54f06e12d88b0178/1g8mu277b';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script> -->
  <!--End of Tawk.to Script-->

</body>
</html>
